{
  "name": "dispute-resolution-workbench",
  "description": "Tenant-scoped dispute operations API for finance exceptions.",
  "tools": [
    {
      "name": "get_health",
      "description": "Read the app liveness status.",
      "method": "GET",
      "path": "/api/health"
    }
  ]
}
